{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "paths": {
      "Shared/*": ["src/app/shared/*"],
      "Admin/*": ["src/app/admin/*"],
      "Content/*": ["src/app/content/*"],
      "Assets/*": ["src/assets/*"],
      "Environments/*": ["src/environments/*"],
      "Base/*": ["src/*"]
    },
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
